apiVersion: v1
kind: Service
metadata:  
  name: dns
#  namespace: metallb-system
#  labels:
#    app.kubernetes.io/name: ingress
#    app.kubernetes.io/part-of: ingress
#    app: dns
spec:
  selector:    
    app: dns
    app.kubernetes.io/name: ingress
    app.kubernetes.io/part-of: ingress
#  type: LoadBalancer
  ports:  
#  - name: tcp
#    port: 53
#    targetPort: 53
#    protocol: TCP
  - name: udp
    port: 53
    targetPort: 53
    protocol: UDP
#    nodePort: 53

