# https://kubectl.docs.kubernetes.io/pages/reference/kustomize.html#secretgenerator
# https://stackoverflow.com/questions/49614439/kubernetes-secret-types
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: main-tls
#  namespace: ingress
  files:
    - sslcerts/tls.crt # fullchain
    - sslcerts/tls.key  # privkey
  type: "kubernetes.io/tls"

# https://github.com/svlentink/dockerfiles/blob/415b6a56d5245a1a33a0861ac4dde21b9c7f9eb9/svlentink/ipfilter/docker-entrypoint.sh#L62-L63
- name: basicauth-webide
  files:
  - webIDE/auth
  type: Opaque

- name: wp-db-env
  env: wordpress/db.env
  type: Opaque

