# redis
ALLOW_EMPTY_PASSWORD=yes

# postgresql
POSTGRESQL_DATABASE=airflow
POSTGRESQL_USERNAME=airflow
POSTGRESQL_PASSWORD=airflow123

# shared airflow-worker, airflow-scheduler, airflow
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow123
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_EXECUTOR=CeleryExecutor

# shared airflow-worker, airflow-scheduler
AIRFLOW_LOAD_EXAMPLES=yes

# airflow
AIRFLOW_USERNAME=user
AIRFLOW_EMAIL=user@example.com
