---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-pdf
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  # kubectl get sc
  storageClassName: microk8s-hostpath
  hostPath:
    path: /root/Dropbox/cdndata/pdf

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-img
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  storageClassName: microk8s-hostpath
  hostPath:
    path: /root/Dropbox/cdndata/img

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-tar
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  storageClassName: microk8s-hostpath
  hostPath:
    path: /root/Dropbox/cdndata/tar

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-lp
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  storageClassName: microk8s-hostpath
  hostPath:
    path: /root/Dropbox/webIDE/gits/pp/lp

