---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ide
generatorOptions:
  disableNameSuffixHash: true

resources:
- pv.yml
- pvc.yml
- ing.yml
- svc.yml
- pod.yml

secretGenerator:
# https://github.com/svlentink/dockerfiles/blob/415b6a56d5245a1a33a0861ac4dde21b9c7f9eb9/svlentink/ipfilter/docker-entrypoint.sh#L62-L63
- name: basicauth-webide
  files:
  - .passwd
  type: Opaque

